/*
Site: Diamond Web and Design
Author:Jerson Salazar Méndez
Updated:March,2016
Updated by:Jerson Salazar Méndez
*/
//import is for import files from resources.less
@import "resourses.less";

/*Mobile Firts*/
*{
	.border-s ();
    list-style: none;
    
}


/* Side services */
.menu-services{
    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        right: 0;
        width: 250px;
        height: 100%;
        margin-right: -250px;
        overflow-y: auto;
        background:#282424;
        color:@nav-color;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;

    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color:@body-color;
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color:black;
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
        height: 55px;
        font-size: 18px;
        line-height: 55px;
    }

    .sidebar-nav > .sidebar-brand a {
        color: #999;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    #menu-toggle {
        z-index: 4;
        position: fixed;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        color:@yellow;
            &:hover{
                color:@yellow;
            }
    }

    #sidebar-wrapper.active {
        right: 250px;
        width: 250px;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    .toggle {
        margin: 5px 5px 0 0;
    }

    .fa-times{
        color:@yellow;
            &:hover{
                cursor: pointer;
                color: @body-color;
            }

    }
}//end menu-services

.sec-services{
     font-family: 'Inconsolata';
     color: @body-color;
     background: @nav-color;

     h2,h3,h4{
        margin:50px 0;
     }
    .row-2{
        > div{
            > ul{
                padding: 0;
                > li{
                    color:@yellow;
                    font-size: 20px;
                }
            }
        }

        h4{
            > i{
                 &:hover {
                    cursor: pointer;
                    color:@yellow;
                }
            }
        }
        a:link {color:#ffffff;}
        a:visited {color:#ffffff;}
        a:active {color:#ffffff;}
        a:hover {color:@yellow;}
    }//row-2

    .row-3{
        background: @yellow;
        color:@nav-color;

            img{
                margin-bottom:50px;
            }
            >a{
                button{
                width: 100px;
                height: auto;
                background: @nav-color;
                color: @yellow;
                .rounded();
                border: none;
                    &:hover{
                        color:white;
                    }
                } 
            }
    }

  
}


















